Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bookmark
Bundle-SymbolicName: bookmark; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bookmark.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.console,
 org.eclipse.ui.console.actions,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.console,
 org.eclipse.ui.texteditor
